{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "composite": true,
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["./src/*", "./src/app/*"]
    }
  },
  "include": ["./src/app/**/*"]
}
